<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 60vh;
        justify-content: center;
        background: linear-gradient(180deg, #ff8652 8.33%, #e52924 52.6%);
      }

      .shape {
        background: radial-gradient(
            120% 50vh at 50% -30px,
            #ff8652 8.33%,
            #e52924 52.6% 75%,
            transparent 76%
          )
          no-repeat;
        height: 60vh;
      }

      .test {
        background: radial-gradient(ellipse at top, #000, transparent);
      }

      .test2 {
        background-color: black;
        width: 100%;
        height: 60vh;
        border-radius: 0 0 50% 50% / 50px;
      }
    </style>
  </head>
  <body>
    <div class="shape"></div>
  </body>
</html>
